trigger:
- master

jobs:
- template: build/dotnet-steps.yml
  parameters:
    name: Linux
    vmImage: 'Ubuntu-16.04'

- template: build/dotnet-steps.yml
  parameters:
    name: Windows
    vmImage: 'vs2017-win2016'

- template: build/dotnet-steps.yml
  parameters:
    name: macOS
    vmImage: 'macOS-10.13'
