name: $(rev:r)

trigger:
- master

jobs:
- template: build/dotnet-steps.yml
  parameters:
    name: Linux
    vmImage: 'ubuntu-20.04'

- template: build/dotnet-steps.yml
  parameters:
    name: Windows
    vmImage: 'windows-2019'

- template: build/dotnet-steps.yml
  parameters:
    name: macOS
    vmImage: 'macOS-10.14'
